{
  "name": "web-app-prototype",
  "version": "1.0.0",
  "description": "Tracks frozen yoghurt orders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ivy Kwan",
  "license": "ISC"
}
